#Dans ce fichier config 
#- gpio de la balance
#- gpio de la led
#- de l'interval de temps de chaque mesure 
#- de l'adresse ip du rpi en access point
#- du port de la db
#- du token de la db
#- du nom de la db 
#- les tags des différentes mesures

[Pins]
led = 16

[InfluxDB]
token = dCffbouNfJQuuobONpL4HFef3fCLPB33ir4EMr5Zk_HbVgXYboBRtCRuDLwACwtpIa0ykjU3cBG076Mw1_V7BA==
org = pheno
bucket = phenostation_data
url = http://10.42.0.1:8086

[Path_to_save_img]
absolute_path = /home/pi/Desktop/image

[size_crop_first_img]
height = 12  ; cm

[image_arg]
pot_limit = 44
channel = k
kernel_size = 3
fill_size = 1